/*
*	【作用】：供 [数据/郭店本.typ] 锚定用。防止编辑代码时，意外改动原文。
*	【使用方法】：使用 如 EmEditor 编辑器的比较功能，比较：实录中原文、代码还原的原文。
*	【底本】：武漢大學簡帛研究中心，荆門市博物館編著，《楚地出土戰國簡册合集（一）郭店楚墓竹書》，文物出版社，2011年。
*	【参照书】：俞紹宏 主編；劉洪濤，李芳梅 編著，《楚系簡帛字形合編系列五種·郭店楚簡字形合編》，上海古籍出版社，2024年。参照的是`释文B`。
*	【与参照书差异】：文字没有差异，符号参照书仅录了部分，本文全录。符号差异明细就不列举了。
*	【格式】：
*		1. 序列字：〚...〛。如〚⿺辶𦣻〛。
*		2. 残字：〚F...〛。如〚F之〛、〚F〚⿺辶𦣻〛〛。
*		3. 行号：〚L...〛。如〚L11〛。
*	【仓库地址】：https://github.com/tt24h/daodejing
*	【本文件内容使用协议】：CC0：https://creativecommons.org/publicdomain/zero/1.0/
*/
〚⿺𠃊⿻幺一〛〚⿱⿰矢于日〛弃𠓥民𥝢百伓■〚⿺𠃊⿻幺一〛攷弃𥝢〚⿰見兆〛〚⿱鼎心〛亡又■〚⿺𠃊⿻幺一〛𢡺弃慮民复季子■三言㠯〚L甲1〛
爲史不足或命之〚⿷匚或〛〚⿱虎口〛豆■〚⿱目人〛索保〚⿱菐臣〛少厶須欲■江〚⿰氵毋〛所㠯爲百𣴲王㠯亓〚L甲2〛
能爲百𣴲下是㠯能爲百𣴲王聖人之才民歬也㠯身𨒥之亓才民上也㠯〚L甲3〛
言下之亓才民上也民弗垕也亓才民歬也民弗𡩜也天下樂進而弗詀〚L甲4〛
㠯丌不靜也古天下莫能〚⿱牙廾〛之靜辠莫〚⿱石主〛〚⿱虎口〛𠯕欲咎莫〚⿱僉日〛〚⿱虎口〛谷𠭁〚L甲5〛
化莫大〚⿱虎口〛不𥏼足𥏼足之爲足此𠄨足矣▁㠯𧗟〚⿱𠂹右〛人宔者不谷㠯兵〚⿰弓𠮡〛〚L甲6〛
於天下善者果而巳不㠯取〚⿰弓𠮡〛▁果而弗〚⿱⿻丨⿳𣥖一𣥖又〛果而弗𠳮果而弗〚⿰矛命〛▁是胃果而不〚⿰弓𠮡〛丌〚L甲7〛
事好▁長古之善爲士者必非〚⿸尸⿱勿水〛玄〚⿺辶⿱人古〛〚⿱穴沐〛不可志▁是㠯爲之頌〚⿱亦夕〛〚⿱虎口〛〚⿱女又〛〚⿱𠂂日〛涉川▁猷〚⿱虎口〛丌〚L甲8〛
〚⿱女又〛〚⿱鬼心〛四〚⿱厸文〛▁𢽤〚⿱虎口〛丌〚⿱女又〛客▁〚⿰見⿱袁止〛〚⿱虎口〛丌〚⿱女又〛〚⿱㚖心〛▁屯〚⿱虎口〛丌〚⿱女又〛〚⿳业关⿱臣木〛▁坉〚⿱虎口〛亓〚⿱女又〛濁竺能濁㠯朿〚L甲9〛
者𨟻舍〚⿱青水〛■竺能〚郭店未識字安以久動之之安〛㠯迬者𨟻舍生保此𧗟者不谷𬔢呈爲之者贁之〚⿰幸⿱丮女〛之者遠〚L甲10〛
之是㠯聖人亡爲古亡贁亡〚⿰幸⿱丮女〛古亡迭臨事之紀〚⿰⿱十言斤〛〚⿱𠂂日〛女𫹸此亡贁事矣聖人谷〚L甲11〛
不谷不貴難𠭁之貨𡥈不𡥈〚⿺辶复〛衆之所＝〚⿱化止〛▁是古聖人能尃萬勿之自肰而弗〚L甲12〛
能爲𧗟𠄨亡爲也𥎦王能守之而萬勿𨟻自𢡺＝而𨿜〚⿱乍又〛𨟻貞之㠯亡〚⿱月口〛之〚⿳菐臣又〛夫〚L甲13〛
亦𨟻𥏼＝足㠯朿萬勿𨟻自定■爲亡爲事亡事未亡未大少之多惖必多〚⿱𩀤土〛是㠯聖人〚L甲14〛
猷〚⿱𩀤土〛之古𠂂亡〚⿱難土〛■天下皆𥏼𢼸之爲〚⿰𡵂女〛也亞巳皆𥏼善此丌不善巳又亡之相生也〚L甲15〛
〚⿱⿰堇⿱隹土心〛惖之相〚⿵戊壬〛也長耑之相型也高下之相浧也音聖之相和也先𨒥之相〚⿱⿰阝⿱土田土〛也是〚L甲16〛
㠯聖人居亡爲之事行不言之𡥈萬勿〚⿰亻⿱乍又〛而弗𫹸也爲而弗志也〚⿵戊壬〛而弗居天售〚L甲17〛
弗居也是㠯弗去也■〚⿺辶𦣻〛𠄨亡〚⿱月口〛〚⿰亻⿱菐臣〛售妻天〚⿱陀土〛弗𢽤臣𥎦王女能〚L甲18〛
〚⿰單犬〛之萬勿𨟻自〚⿱宀貝〛■天〚⿱陀土〛相𣌭也㠯〚⿺辶⿳人一月〛甘𩂣民莫之命天自均〚⿴女𠃎〛〚⿰言⿱厶⿹𠃌一〛〚⿰⿳屮二屮斤〛又〚⿱月口〛＝〚L甲19〛
亦既又夫亦𨟻〚⿱⿰矢于日〛＝〚⿱㞢止〛＝所㠯不〚⿰言⿱厶⿹𠃌一〛卑〚⿺辶𦣻〛之才天下也猷少浴之〚⿱牙廾〛江〚⿰氵毋〛■〚L甲20〛
又〚⿰爿𦣻〛蟲〚⿵戊壬〛先天〚⿱陀土〛生敚〚⿱穆糸〛蜀立不亥可㠯爲天下母未〚⿱⿰矢于日〛亓〚⿱月口〛𪪋之曰〚⿺辶𦣻〛𫊟〚L甲21〛
〚⿱⿰弓𠮡力〛爲之〚⿱月口〛曰大＝曰〚⿱⿲氵⿱立𠂤欠𠚕〛＝曰〚⿺辶叀〛＝曰反天大〚⿱陀土〛大〚⿺辶𦣻〛大王亦大〚⿴囗右〛中又四大〚⿴女𠃎〛王凥一〚⿴女𠃎〛人〚L甲22〛
〚⿱⿰廌去水〛〚⿱陀土〛＝〚⿱⿰廌去水〛天＝〚⿱⿰廌去水〛〚⿺辶𦣻〛＝〚⿱⿰廌去水〛自肰■天〚⿱陀土〛之〚⿰夕刂〛丌猷〚⿴囗乇〛籥與虚而不〚⿸尾出〛〚⿺辶童〛而〚⿱⿳人一月心〛出■〚L甲23〛
至虚𠄨也〚⿰單犬〛中䈞也萬勿方〚⿱乍又〛居㠯須〚⿺辶复〛也天〚⿺辶𦣻〛𪔅＝各〚⿺辶复〛亓堇■〚L甲24〛
亓安也易〚⿱㞢木〛也亓未𮎮也易𢘓也亓䨮也易〚⿳八斗田〛也亓〚幾字之去右幺〛也易㣤也爲之於亓〚L甲25〛
亡又也〚⿰紿司〛之於亓未𡄹𣌭□□□□□□〚F末〛九〚⿵戊壬〛之〚⿱㞢室〛甲□□□□□□□□□〚L甲26〛
足下▁〚⿱⿰矢于日〛之者弗言＝之者弗〚⿱⿰矢于日〛閟亓𨓚賽亓門和亓光迵亓〚⿰⿱幺言斤〛＝〚⿰畜刂〛亓〚⿱尔賏〛解亓紛〚L甲27〛
是胃玄同古不可𠭁天〚⿰⿱木辛斤〛亦不可𠭁而疋不可𠭁而利亦不可𠭁而〚⿰害又〛〚L甲28〛
不可𠭁而貴亦可不可𠭁而〚⿰戈戈〛古爲天下貴■㠯正之〚⿰邑丰〛㠯〚⿰奇戈〛甬兵㠯亡事〚L甲29〛
𦔼天下𫊟可㠯〚⿱⿰矢于日〛亓肰也夫天多〚⿱日丌〛韋而民爾〚⿳八斗田〛民多利器而〚⿰邑丰〛慈昏人多〚L甲30〛
〚⿱⿰矢于日〛天𢦪勿慈〚⿺辶己〛〚⿱⿰廌去水〛勿慈章〚⿰見兆〛〚⿱鼎心〛多又是㠯聖人之言曰我無事而民自〚⿱富示〛〚L甲31〛
我亡爲而民自〚⿱爲䖵〛我〚⿱女子〛青而民自正我谷不谷而民自〚⿰木⿱菐臣〛〚郭店勾識〛〚L甲32〛
酓惪之垕者比於赤子〚⿱甶䖵〛䘍＝它弗𧍷攫鳥〚⿰⿱丙口犬〛〚⿰單犬〛弗扣骨〚⿸尸⿱勿水〛蓳〚⿱矛求〛而捉〚L甲33〛
固未〚⿱⿰矢于日〛牝戊之𣌭廌〚⿱艹㣽〛〚⿱青米〛之至也𠂂日〚⿱虎口〛而不𢝊和之至也和曰〚⿱同示〛〚⿱⿰矢于日〛和曰明〚L甲34〛
〚⿱𠍳貝〛生曰羕心史〚⿱既火〛曰〚⿱⿰弓𠮡力〛勿〚⿱⿰爿戓土〛鼎老是胃不〚⿺辶𦣻〛■〚⿱月口〛與身䈞〚⿰⿱木辛斤〛身與貨〚L甲35〛
䈞多〚⿱㞢貝〛與〚⿱亡貝〛䈞〚⿰爿方〛𠯕㤅必大〚⿱弼貝〛〚⿱石句〛〚⿱⿰爿戓貝〛必多〚⿱亡貝〛古〚⿱⿰矢于日〛足不〚⿱唇又〛〚⿱⿰矢于日〛〚⿱㞢止〛不〚⿱㠯心〛可〚L甲36〛
㠯長舊■返也者〚⿺辶𦣻〛僮也〚⿸尸⿱勿水〛也者〚⿺辶𦣻〛之甬也天下之勿生於又生於亡■〚⿱㞢木〛而浧〚L甲37〛
之不不若巳湍而〚⿱尹羊〛之不可長保也金玉浧室莫能〚⿰單犬〛也貴〚⿱畐示〛𠳮自〚⿺辶⿱𦥔少〛咎〚L甲38〛
也攻述身〚⿺辶⿱日各〛天之〚⿺辶𦣻〛也〚郭店勾識〛〚L甲39〛
絇人事天莫若〚⿱⿻土从田〛夫售〚⿱⿻土从田〛是㠯〚⿱日棗〛是㠯〚⿱日棗〛備是〚F胃〛□□□□□□□□□〚L乙1〛
不＝克▁鼎莫＝𥏼▁丌▁𠄨▁可㠯又▁〚⿰⿷匚或阝〛▁之母可㠯長□□□□□□□〚L乙2〛
長生〚⿱隹臼〛〚⿱目人〛之〚⿺辶𦣻〛也■學者日𠍳爲〚⿺辶𦣻〛者日𪔅＝之〚⿷匚或〛𪔅㠯至亡爲〚L乙3〛
也▁亡爲而亡不爲〚⿺𠃊⿻𢆶一〛學亡𢝊售與可相去〚幾字之去右幺〛可𡵂牙亞相去可若〚L乙4〛
人〚⿱㞢所〛＝〚⿱鬼示〛亦不可㠯不〚⿱鬼示〛▁人𢤲〚⿱⿸辰日又〛若〚⿱賏縈〛貴大患若身可胃𢤲〚L乙5〛
〚⿱⿸辰日又〛𢤲爲下也𠭁之若〚⿱賏縈〛迭之若〚⿱賏縈〛是胃𢤲〚⿱⿸辰日又〛▁〚⿱賏縈〛□□□□□〚L乙6〛
若身𫊟所㠯又大患者爲𫊟又身﨤𫊟亡身〚⿷匚或〛〚F可〛□□□□□□〚L乙7〛
爲天下若可㠯厇天下矣▁㤅㠯身爲天下若可㠯迲天下矣■〚L乙8〛
上士昏〚⿺辶𦣻〛堇能行於丌中＝士昏〚⿺辶𦣻〛若昏若亡下士昏〚⿺辶𦣻〛大𦬫之弗大〚L乙9〛
𦬫不足㠯爲〚⿺辶𦣻〛矣是㠯〚⿱聿止〛言又之明〚⿺辶𦣻〛女孛𨒈〚⿺辶𦣻〛〚L乙10〛
女繢□〚L乙殘片20〛
〚⿺辶𦣻〛若退上惪女浴▁大白女〚⿱⿸辰日又〛𡉚惪女不足〚⿱聿止〛惪〚F女〛□□貞女〚⿱⿳人一月心〛〚L乙11〛
大方亡禺大器曼〚⿵戊壬〛大音〚⿳甾冖用〛聖天象亡坓〚F〚⿺辶𦣻〛〛□□□□□□□〚L乙12〛
閟亓門〚⿱宀貢〛亓𨓚𠂂身不𬑭啟亓𨓚〚⿱宀貢〛亓事𠂂身不〚⿱𠦪止〛▁大〚⿵戊壬〛若〚L乙13〛
夬丌甬不㡀▁大浧若中丌甬不〚⿱宀身〛▁大攷若㑁▁大〚⿵戊壬〛若詘▁大〚⿱直木〛〚L乙14〛
若〚⿸尾出〛■喿〚⿱𠅞力〛𦺦▁青〚⿱𠅞力〛然清＝爲天下定善〚⿱聿止〛者不〚⿱𦥔木〛善保者〚L乙15〛
不兑孫＝㠯丌〚⿱⿰⿴𠂊⺀攵示〛祀不𠄌攸之身丌惪乃貞攸之〚⿱爫家〛丌惪又舍攸〚L乙16〛
之向丌惪乃長攸之〚⿰邑丰〛丌惪乃奉攸之天〚F下〛□□□□□□□〚L乙17〛
〚⿱爫家〛㠯向〚⿰見雚〛向㠯〚⿰邑丰〛〚⿰見雚〛〚⿰邑丰〛㠯天下〚⿰見雚〛天下𫊟可㠯〚⿱⿰矢于日〛天□□□□□〚L乙18〛
大上下𥏼又之丌即〚⿰⿱木辛斤〛譽之丌既〚⿱鬼心〛之丌即〚⿱矛人〛之〚⿰言千〛不足〚⿴女𠃎〛〚L丙1〛
又不〚⿰言千〛猷〚⿱虎口〛丌貴言也〚⿵戊壬〛事述𬒬而百眚曰我自肰也古大〚L丙2〛
〚⿺辶𦣻〛〚⿱⿻丨⿳𣥖一𣥖又〛〚⿴女𠃎〛又〚⿱身心〛義六〚⿰⿱木辛斤〛不和〚⿴女𠃎〛又孝𡥝〚⿰邑丰〛〚⿱爫家〛緍〚F𡄹〛〚F〚⿴女𠃎〛〛又正臣■〚L丙3〛
〚⿰𡉣⿱丮女〛大象天下𢔎＝而不害〚⿴女𠃎〛𡊞大樂與餌〚⿱⿰彳𠤎心〛客〚⿱㞢止〛古〚F〚⿺辶𦣻〛〛□□□〚L丙4〛
淡可丌無〚⿱未口〛也〚⿱目人〛之不足見聖之不足𦖞而不可既也■〚L丙5〛
君子居〚⿰鼎勿〛貴〚⿸⿻𠃊丿口〛甬兵〚⿰鼎勿〛貴右古曰兵者□□□□□□〚L丙6〛
𠭁巳而甬之〚⿰金⿸厂⿱舌月〛〚⿰糹龏〛爲上弗〚⿰𡵂女〛也〚⿰女⿱山𠮛〛之是樂𢼢人夫樂□□□〚L丙7〛
㠯𠭁志於天下古吉事上〚⿸⿻𠃊丿口〛〚⿱喪死〛事上右是㠯𠓥𨟻〚L丙8〛
軍居〚⿸⿻𠃊丿口〛上𨟻軍居右言㠯〚⿱喪死〛豊居之也古〚F𢼢〛□□〚L丙9〛
〚⿰鼎勿〛㠯𪫳悲位之𡃣〚⿱𠅞力〛〚⿰鼎勿〛㠯〚⿱喪死〛豊居之■〚L丙10〛
爲之者贁之〚⿰幸⿱丮女〛之者迭之▁聖人無爲古無贁也無〚⿰幸⿱丮女〛古□□□〚L丙11〛
〚⿰⿱幺言斤〛𠂂若〚⿰言⿱厶⿹𠃌一〛〚⿰鼎勿〛無贁事壴▁人之贁也𠄨於丌〚⿸虘又〛〚⿵戊壬〛也贁之▁是㠯□〚L丙12〛
人欲不欲不貴戁𠭁之貨學不學〚⿺辶复〛衆〚⿱㞢所〛＝〚⿺辶化〛▁是㠯能㭪〚⿱萬土〛勿〚L丙13〛
之自肰而弗𢽤爲■〚L丙14〛
