/*
*	【作用】：供 [数据/帛书甲本.typ] 锚定用。防止编辑代码时，意外改动原文。
*	【使用方法】：使用 如 EmEditor 编辑器的比较功能，比较：实录中原文、代码还原的原文。
*	【底本】：湖南省博物館，復旦大學出土文獻與古文字研究中心 編纂；裘錫圭 主編，《長沙馬王堆漢墓簡帛集成》（修訂本）册1，中華書局，2024年
*	【参照书】：湖南省博物館，復旦大學出土文獻與古文字研究中心 編纂；裘錫圭 主編，《長沙馬王堆漢墓簡帛集成》（修訂本）册4，中華書局，2024年
*	【与参照书差异】：已经差异有三类，7处。📍L|M|R📍，L：底本字形，M：参照书用字（空表示漏录），R：本文用字。
* 		1. □（行134）見者不📍眀|明|眀📍∟（行135）。
* 		2.a. 容＝乃公＝乃王＝乃天📍＝||＝📍乃道（行123），
*		2.b. 爲＝天＝下＝溪📍＝||＝📍恆＝（行148）。
* 		3.a. 學不學📍∟||∟📍而復”（行59），
*		3.b. 夫伐司殺者殺📍∟||∟📍是伐大匠（行81），
*		3.c. 生也柔〚⿰月□〛亓死也𣒞𩫓📍∟||∟📍故曰（行84），
*		3.d. 其上不𠈅∟其下不𢗘📍∟||∟📍〚⿱⿰舟㕛寸〛＝呵（行117）。
*	【格式】：
*		1. 序列字：〚...〛。如〚⿺辶𦣻〛。
*		2. 残字：〚F...〛。如〚F之〛、〚F〚⿺辶𦣻〛〛。
*		3. 行号：〚L...〛。如〚L11〛。
*	【仓库地址】：https://github.com/tt24h/daodejing
*	【本文件内容使用协议】：CC0：https://creativecommons.org/publicdomain/zero/1.0/
*/
□□□□□□□□□□□□□□□□□德上德无□□无以爲也上仁爲之□□〚L1〛
以爲也上義爲之而有以爲也上禮爲□□□□□□則攘臂而乃之故失道矣〚L2〛
而后德失德而后仁失仁而后義□義而□□□禮□□□□□□而亂之首也〚L3〛
前試者道之華也而愚之首也是以大丈夫居亓厚而不居亓泊居亓實不居亓華〚L4〛
故去皮取此昔之得一者天得一以清地得□以寧神得一以霝浴得一以盈侯□□□而以爲〚L5〛
正亓致之也胃天毋巳清將恐連胃地毋□□將恐發胃神毋巳霝將恐歇胃谷毋巳盈〚L6〛
將將恐渴胃侯王毋巳貴□□□□〚F蹶〛故必貴而以賤爲本必高矣而以下爲𡉝夫是〚L7〛
以侯王自胃曰孤寡不𥞤此亓賤□□〚F歟〛非也故致數與无與是故不欲□□若玉硌□□□〚L8〛
□□□道〼弗哭不足以爲道是□□〚L9〛
□□之眀道若〼退〼白若辱□德若〼〚L10〛
〼質真〼大器〼道□□名夫□道善□□〚L11〛
□□反□者道之勭也弱也者道之用也天□□□□□□□□□□□生一□生二□□□□□□□□□〚L12〛
□□而□陽中氣以爲和天下之所惡唯孤寡不𥞤而王公以自名也勿或𢿃之□□〚L13〛
□之而𢿃故人之□教夕議而教人故强良者不得死我將以爲學父天下之至柔□〚L14〛
騁於天下之致𡏃无有人於无閒五是以知无爲之□益也不□之教无爲之益□〚L15〛
下希能及之矣名與身孰親身與傎孰多得與亡孰病甚□□□□多臧□□〚L16〛
亡故知足不辱知止不殆可以長久大成若缺亓用不幣大盈若𥁵亓用不𡩫大直〚L17〛
如詘大巧如拙大贏如㶧趮勝〚⿳宀茻圶〛靚勝炅請靚可以爲天下正●天下有道却走馬以〚L18〛
〚⿱釆𠦒〛天下无道式馬生於郊●罪莫大於可欲𢢸莫大於不知足咎莫〚⿰立朁〛於欲得□□〚L19〛
□□□恆足矣不出於戶以知天下不規於牖以知天道亓出也𢑃〚⿰彳袁〛亓□□□□〚L20〛
□□人弗□□□□□而□不爲而□爲□□□□□道□□□□□□□□□□〚L21〛
□□□＝而无不□□□取天下也恆□□□□□□□□□□□□□□□□□□□〚L22〛
□□以百姓之心爲□善者善之不善者亦善□□□□□□□□□□□亦信□〚L23〛
□信也聖人之在天下〚⿱⿰合心羽〛＝焉爲天下渾心百姓皆屬耳目焉聖人皆□之●出生□□□□〚L24〛
□□有□□之徒十有三而民生＝勭皆之死地之十有三夫何故也以亓生＝也蓋□□〚L25〛
執生者陵行不□矢虎入軍不被甲兵矢无所椯亓角虎无所昔亓蚤兵无所容□□□〚L26〛
何故也以亓无死地焉●道生之而德畜之物刑之而器成之是以萬物𢍜道而貴德□〚L27〛
之𢍜德之貴也夫莫之𡬠而恆自〚⿱⿰⿴𠂊⺀犬示〛也●道生之畜之長之遂之亭之□之□□□之□□〚L28〛
弗有也爲而弗寺也長而弗宰也此之謂玄德●天下有始以爲天下母〚⿰皀㤅〛得亓母以知亓□〚L29〛
復守亓母∟沒身不殆●塞亓〚⿵門忈〛∟閉亓門終身不堇啟亓悶濟亓事終身□□□小曰〚L30〛
□守柔曰强∟用亓光復歸亓眀毋道身央是胃襲常●使我𢴲有知也□□大道唯〚L31〛
□□□□□甚夷∟民甚好解∟朝甚除∟田甚芜∟倉甚虛服文采帶利□猒食∟貨〚L32〛
□□□□□□□□□□善建□□拔□□□□□子孫以〚⿱⿰⿴𠂊⺀犬示〛祀□□修□□〚L33〛
□□□□□□□□□□餘∟脩之□□□□□□□□□□□□□□□□亓德〚L34〛
□□以身□身以家觀家以鄉觀鄉以邦觀邦以天□觀□□□□□□□□□□𢦏以此□〚L35〛
□□之厚者比於赤子逢𢔯𧍥地弗𧏅㩴鳥猛獸弗搏骨弱筋柔而握固未知牝牡□□〚L36〛
而〚F朘〛□精□至也終曰號而不𢖻和之至也和曰常知和曰眀益生曰祥∟心使氣曰强∟□□〚L37〛
即老胃之不＝道□□□□者弗言＝者弗知∟塞亓悶閉亓門□其光同亓𡑁坐亓閱解〚L38〛
亓紛是胃玄同故不可得而親亦不可得而疏∟不可得而利亦不可得而害不可□〚L39〛
而貴亦不可得而淺故爲天下貴●以正之邦以畸用兵以无事取天下吾何□□□□〚L40〛
也𢦏夫天下□□諱而民𢑃貧∟民多利器而邦家茲昬人多知而何物茲起□□□□〚L41〛
□盜賊□□□□□□□□□我无爲也而民自化我𡥃靜而民自正我无事民□□□□〚L42〛
□□□□□□□□□□□□□＝亓正竊＝亓邦夬＝𢢸∟福之所倚∟福禍之所伏孰□□□〚L43〛
〼〚L44〛
〼〚L45〛
□□極□可以有＝國＝之母可以長久是胃深槿固至長生久視□道也□□□□□□〚L46〛
□□道立天下亓鬼不神非亓鬼不神也亓神不傷人也非亓申不傷人也聖人亦弗傷□□〚L47〛
□不相傷□德交歸焉大邦者下流也天下之牝∟天下之郊也牝恆以靚勝牡爲亓靚□〚L48〛
□宜爲下∟大邦以下小□則取小＝邦＝以下大邦則取於大邦故或下以取∟或下而取□〚L49〛
大邦者不過欲兼畜人小邦者不過欲入事人∟夫皆得亓欲□□□□□爲下□〚L50〛
者萬物之注也善人之𤨷也不善人之所𤨷也美言可以市∟𢍜行可以賀人＝之不善也何棄□〚L51〛
有∟故立天子置三卿∟雖有共之璧以先四馬不善坐而進此古之所以貴此者何也不胃求以〚L52〛
得有罪以免輿故爲天下貴●爲无爲∟事无事∟味无未大小多少報怨以德∟圖難乎亓〚L53〛
□□□□□□□□∟天下之難作於易天下之大作於細∟是以聖人冬不爲大故能□□□〚L54〛
〼必多難∟是□□人䣭難之∟故終於无難●亓安也易寺也□□〚L55〛
兆□易謀〼〚L56〛
作於𤚸未九成之臺作於羸土百仁之高台於足□□□□□□□□□□□□〚L57〛
□□□也□无敗□无執也故无失也民之從事也恆於亓成事而敗之∟故慎終若始則□□〚L58〛
□□□□□□欲不欲而不貴難得之𦠽學不學∟而復眾人之所過∟能輔萬物之自□□〚L59〛
弗敢爲∟故曰爲道者非以眀民也將以愚之也民之難治也以亓知也故以知＝邦＝之賊也以不知＝邦□□〚L60〛
德也恆知此兩者亦〚⿰禾⿱攴旨〛式也恆知〚⿰禾⿱攴旨〛式此胃玄＝德＝深矣遠矣與物反矣乃□□□□海之所〚L61〛
以能爲百浴王者以亓善下之是以能爲百浴王是以聖人之欲上民也必以亓言下之亓欲先□□〚L62〛
必以亓身後之故居前而民弗害也居上而民弗重也天下樂隼而弗猒也非以亓无諍與□□〚L63〛
□□□□諍●小邦𪟊民使十百人之器毋用使民重死而遠送有車周无所乘之有甲兵无所陳〚L64〛
□□□□□□□用之甘亓食美亓服樂亓俗安亓居〚⿰粦几〛邦相〚⿱𢼧壬〛雞狗之聲相聞民至〚L65〛
□□□□□□□□□□□□不□知者不博□者不知善□□□□者不善●聖人无積□〚L66〛
以爲〼〚L67〛
夫唯□故不宵∟若宵∟細久矣我恆有三葆之∟一曰茲二曰檢□□□□□□□□□□□□□□〚L68〛
故能廣不敢爲天下先故能爲成事長∟今舍亓茲且勇∟舍亓後且先則必死矣夫茲□□〚L69〛
則勝以守則固天將建之女以茲垣之善爲士者不武∟善戰者不怒∟善勝敵者弗□〚L70〛
善用人者爲之下□胃不諍之德是胃用人是胃天∟古之極也●用兵有言曰吾〚L71〛
不敢爲主而爲客吾不進寸而芮尺是胃行无行襄无〚⿱璧月〛執无兵乃无敵矣∟𢢸莫〚L72〛
於於无＝適＝斤亡吾吾葆矣故稱兵相若則哀者勝矣吾言甚易知也甚易行〚L73〛
也而人莫之能知也而莫之能行也言有君∟事有宗∟夫唯无知也是以不□知□□□〚L74〛
□□我貴矣是以聖人被褐而褱玉知不知尚矣∟不＝知＝病矣是以聖人之不病∟以亓〚L75〛
□□□□□□□□□畏＝則大□□至矣●母閘亓所居毋猒亓所生夫唯弗猒是〚L76〛
□□□□□□□□□□□□□□□愛而不自貴也故去被取此●勇於敢者□〚L77〛
殺□於不敢者則栝□□□□□□□□□□□□知亓故天之□□□□〚L78〛
善□∟不言而善𤻮∟不召而自來彈而善謀天罔恢□疏而□□□□□□□□〚L79〛
奈何以殺愳之也若民恆是死則而爲者吾將得而殺之∟夫孰敢矣若民□〚L80〛
必畏死則恆有司殺者夫伐司殺者殺∟是伐大匠斲也夫伐大匠斲者則□〚L81〛
不傷亓手矣●人之飢也以亓取食𨓚之多也是以飢百姓之不治也以亓上有以爲也〚L82〛
是以不治●民之巠死以亓求生之厚也是以巠死夫唯无以生爲者是〚⿱𢼧貝〛貴生●人之生也〚L83〛
柔弱亓死也𦵕仞〚⿱𢼧貝〛强∟萬物草木之生也柔〚⿰月□〛亓死也𣒞𩫓∟故曰〚⿱𢼧壬〛强者死之徒〚L84〛
也柔弱〚⿲彳⿱山耳攵〛細∟生之徒也兵强則不勝木强則恆∟强大居下∟柔弱〚⿲彳⿱山耳攵〛細居上天下〚L85〛
□□□□□者也高者印之∟下者舉之有餘者𢿃之∟不足者補之∟故天之道𢿃有〚L86〛
□□□□□□□□□不〚⿱⿰⿴𠂊⺀犬示〛𢿃□□□奉有餘孰能有餘而有以取奉於天者乎∟□〚L87〛
□□□□□□□□□□□□□□□□□□□□□□□見〚⿱𢼧貝〛也天下莫柔□於水〚L88〛
□□𡏃强者莫之能□也以亓无以易之也□□□□□□勝强∟天□□□□而莫能〚L89〛
行也故聖人之言云∟曰受邦之訽是胃社禝之主受邦之不祥是胃天下之王□□〚L90〛
若反∟私大怨必有餘怨∟焉可以爲善是以聖右介而不以責於人故有德司介□〚L91〛
德司勶夫天道无親恆與善人〚L92〛
●道可道也∟非恆道也∟名可名也∟非恆名也无名萬物之始也∟有名萬物之母也故〚L93〛
恆无欲也以觀其眇∟恆有欲也以觀其所噭兩者同出異名同胃∟玄之有玄眾眇之門〚L94〛
天下皆知美爲美惡巳∟皆知善訾不善∟矣∟有无之相生也難易之相成也長短之〚L95〛
相刑也高下之相盈也∟意聲之相和也先後之相隋恆也是以聲人居无爲之事行□〚L96〛
□□□□□□□□〚F始〛也爲而弗志也成功而弗居也∟夫唯居是以弗去不上〚⿱𢼧貝〛□〚L97〛
□□□□□□□□□□民不爲□不□□□使民不〚⿰□乚〛∟是以聲人之□□□〚L98〛
□□□□□□□□强其骨恆使民无知无欲也使夫□不敢□爲□□□□□□□〚L99〛
□□□□□□□盈也∟潚呵始萬物之宗∟銼其∟解其紛∟和其光同□□□□□〚L100〛
或存∟吾不知□子也∟象帝之先∟天地不仁以萬物爲芻狗∟聲人不仁∟以百省□□〚L101〛
狗∟天地□閒其𬌲橐籥輿虛而不淈蹱而俞出多聞數〚⿱宀⿰身邑〛不若守於中浴神□〚L102〛
死是胃玄＝牝＝之門是胃□地之根∟〚⿰杲系〛＝呵若存用之不堇∟天長地久天地之所以能長〚L103〛
且久者以其不自生也故能長生∟是以聲人芮其身而身先∟外其身而身存不以其无□〚L104〛
輿∟故能成其私∟上善治水＝善利萬物而有靜居眾之所惡故〚幾字之去右幺〛於道矣∟居善地〚L105〛
心善潚∟予善信∟正善治∟事善能蹱善時∟夫唯不靜∟故无尤㨁而盈之不若□□□〚L106〛
□□之□之□可長葆之∟金玉盈室莫之守也∟貴富而䮦自遺咎也∟功述身芮∟天之〚L107〛
□□□□□□□□□□□□□□□能嬰兒乎∟脩除玄藍能毋疵乎愛□□□□〚L108〛
□□□□□□□□□□□□□□□□□□□□□生之畜之生而弗□□□□□□〚L109〛
□□德卅□□□□□其无有□之用□然埴爲器當其无有埴器□□□□□□〚L110〛
當其无有□之用也故有之以爲利无之以爲用五色使人目眀∟馳騁田臘使人□□□〚L111〛
難得之〚⿱⿰彳咼貝〛使人之行方五味使人之口𠷹∟五音使人之耳聾∟是以聲人之治也爲腹不□□〚L112〛
故去罷耳此龍辱若驚貴大梡若身∟苛胃龍辱若驚龍之爲下得之若驚∟失□〚L113〛
若驚∟是胃龍辱若驚何胃貴大梡若身∟吾所以有大梡者爲吾有身也及吾无身〚L114〛
有何梡故貴爲身於爲天下∟若可以𨒙天下矣∟〚⿳⺌⿸𡕒攵心〛以身爲天下女何以寄天下∟視之而弗〚L115〛
見名之曰〚⿱徵耳〛聽之而弗聞∟名之曰希㨉之而弗得名之曰夷∟三者不可至計∟故𡇯□□□〚L116〛
＝者其上不𠈅∟其下不𢗘∟〚⿱⿰舟㕛寸〛＝呵不可名也復歸於无物∟是胃无狀之狀无物之□□□□〚L117〛
□□□□□□□□而不見其首執今之道以御今之有∟以知古始是胃□□□□〚L118〛
□□□□□□□□深不可志夫唯不可志故强爲之容∟曰與呵其若冬□□□□〚L119〛
□□畏四□□呵其若客∟渙呵其若淩澤〚⿰王□〛呵其若楃湷□□□□□□〚L120〛
□若浴∟濁而情之余清∟女以重之余生〚⿰彳⿱艹呆〛此道不欲盈夫唯不欲□□以能□□□〚L121〛
成至虛極也守情〚帛甲未識字守靜篤之篤〛也萬物旁作吾以觀其復也天物雲＝各復歸於其□□□〚L122〛
＝是胃復＝命＝常也知常眀也不知常㠵＝作兇知常容＝乃公＝乃王＝乃天＝乃道□□□〚L123〛
沕身不〚⿱以心〛大上下知有之其次親譽之其次畏之其下母之信不足案有不信∟□□〚L124〛
其貴言也成功遂事∟而百省胃我自〚⿳⿰⿴𠂊⺀犬二火〛∟故大道廢∟案有仁義知快出∟案有大〚L125〛
僞六親不和∟案有畜茲邦家𨴽乳∟案有貞臣絕聲棄知民利百負∟絕仁棄義民〚L126〛
復畜茲∟絕巧棄利盜賊无有此三言也以爲文未足∟故令之有所屬見素抱□〚L127〛
□□□□□□□憂唯與訶其相去〚幾字之去右幺〛何美與惡其相去何若人之所畏亦不□〚L128〛
□□□□□□□□□□眾人巸＝若鄉於大牢∟而春登臺我泊焉未兆若嬰□□〚L129〛
□累呵如□□□□□皆有餘我獨遺我禺人之心也惷＝呵鬻□□□□□〚L130〛
□〚⿵門肙〛呵鬻人蔡＝我獨𨴽＝呵忽呵其若□〚⿱𢼧壬〛呵其若无所止∟眾人皆□□□□□〚L131〛
以悝吾欲獨異於人而貴食母孔德之容唯道是從道之物唯〚⿱𢼧壬〛唯忽□□□〚L132〛
呵中有象呵〚⿱𢼧壬〛呵忽呵中有物呵∟𣾧呵鳴呵中有請吔∟其請甚真其中□□〚L133〛
自今及古其名不去以順眾𠇑∟吾何以知眾𠇑之〚⿱⿰⿴𠂊⺀犬示〛以此∟炊者不立自視不章□〚L134〛
見者不眀∟自伐者无功自矝者不長其在道曰𥺌食贅行∟物或惡之故有欲者□〚L135〛
居∟曲則金∟枉則定∟洼則盈敝則新∟少則得∟多則惑∟是以聲人執一以爲天下牧不□〚L136〛
視故眀不自見故章∟不自伐故有功∟弗矝故能長∟夫唯不爭故莫能與之爭∟古〚L137〛
□□□□□□□〚⿰□吾〛才∟誠金歸之希言自然〚⿺風剽〛風不冬朝㬥雨不冬日∟孰爲此天地〚L138〛
□□能久□□於人乎∟故從事而道者同於道德者同於德失者同於失∟同德〚L139〛
□道亦德之同於失者道亦失之∟有物昆成先天地生繡何繆何獨立□□□〚L140〛
可以爲天地母吾未知其名字之曰道吾强爲之名曰大□曰筮＝曰遠□□反□□〚L141〛
天大地大王亦大國中有四大而王居一焉∟人法地□法天＝法□□法□□□〚L142〛
爲巠根清爲趮君是以君子眾日行不離其甾重唯有環官燕處□□〚L143〛
若＝何萬乘之王而以身巠於天下巠則失本趮則失君善行者无勶迹□〚L144〛
言者无瑕適善數者不以檮𥮥善閉者无𫔢籥而不可啟也善結者□□〚L145〛
約∟而不可解也∟是以聲人恆善㤹人而无棄人物无棄財∟是胃𢘊眀故善＝□□〚L146〛
之師不善人善人之齎也∟不貴其師不〚⿳⺌⿸𡕒攵心〛其齎唯知乎大〚⿰米目〛是胃眇要知其雄守〚L147〛
其雌爲＝天＝下＝溪＝恆＝𫣜不＝〚⿰⿱⿻十口糸隹〛＝復歸嬰兒知其白守其辱∟爲＝天＝下＝浴恆德＝乃＝〚L148〛
□□□□□□知其守其黑爲＝天＝下＝式＝恆德＝不＝貣＝復歸於无極∟楃散□〚L149〛
□□□人用則爲官長夫大制无割將欲取天下而爲之吾見其弗□□□□□〚L150〛
神器也非可爲者也爲者敗之執者失之物或行或䢫或炅或□□□□□〚L151〛
或坏或撱∟是以聲人去甚去大去楮以道佐人主不以兵强□天下□□□□□□〚L152〛
所居楚朸生之善者果而巳矣毋以取强焉∟果而毋䮦∟果而勿矝∟果而□□〚L153〛
果而毋得巳居是胃□而不强物壯而老是胃之不＝道＝蚤巳夫兵者不祥之器□〚L154〛
物或惡之∟故有欲者弗居君子居則貴左用兵則貴右∟故兵者非君子之器也□□〚L155〛
不祥之器也不得巳而用之銛〚帛甲未識字恬淡爲上之淡〛爲上勿美也若美之是樂殺人也夫樂殺人∟不〚L156〛
可以得志於天下矣∟是以吉事上左∟喪事上右∟是以便將軍居左上將軍居〚L157〛
右言以喪禮居之也殺人眾以悲依立之戰勝以喪禮處之道恆无名∟楃唯〚L158〛
□□□□□□□侯王若能守之萬物將自賓∟天地相𧮫以俞甘洛∟民莫之〚L159〛
□□□均焉始制有□□□□有夫□□□□□□所以不怠俾道之在天□□□〚L160〛
□浴之與江海也∟知人者知也自知□□□□□者有力也自勝者□□□□□□〚L161〛
也∟强行者有志也不失其所者久也死不忘者壽也道□□□□□□□□□〚L162〛
遂事而弗名有也萬物歸焉而弗爲主則恆无欲也可名於小萬物歸焉□□〚L163〛
爲主可名於大∟是□聲人之能成大也以其不爲大也故能成大∟執大象□□〚L164〛
往＝而不害安平大∟樂與餌過格止故道之出言也曰談呵其无味也□□〚L165〛
不足見也∟聽之不足聞也用之不可既也將欲拾之必古張之將欲弱之□□〚L166〛
强之將欲去之必古與之∟將欲奪之必古予之是胃〚⿲彳⿱山耳攵〛眀∟〚帛甲未識字柔弱勝强之柔〛弱勝强魚不〚L167〛
〚⿰□兌〛於潚邦利器不可以視人∟道恆无名∟侯王若守之萬物將自𢡺＝而欲〚L168〛
□□□□□□□□□□＝名＝之＝楃＝夫將不＝辱＝以情天地將自正〚L169〛